protobuffers/voters-registry.proto

/*
 * E-Voting Machine © 2024 by S4Y Solutions is licensed under CC BY-NC-ND 4.0.
 * To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-nd/4.0/
 */

syntax = "proto3";

service VotersRegistry {
    rpc RegisterVoter (RegisterVoterRequest) returns (RegisterVoterResponse) {}
    rpc RequestVoterStatus (VoterStatusRequest) returns (VoterStatusResponse) {}
}

message RegisterVoterRequest {
    string id = 1;
    string voting_id = 2;
}

message RegisterVoterResponse {
    bool success = 1;
}

message VoterStatusRequest {
    string id = 1;
}

message VoterStatusResponse {
    VoterStatus status = 1;
}

enum VoterStatus {
    VOTER_STATUS_REGISTERED = 0;
    VOTER_STATUS_NOT_REGISTERED = 1;
    VOTER_STATUS_ISSUED_BALLOT = 2;
}